EXPO_PUBLIC_API_KEY= AIzaSyAsrcRzFvXa6zU6lF8Y5ENt2btp3qZyrBU
EXPO_PUBLIC_AUTHDOMAIN= doctor-s-appointment-f00f0.firebaseapp.com
EXPO_PUBLIC_PROJECTID= doctor-s-appointment-f00f0
EXPO_PUBLIC_STORAGEBUCKET= doctor-s-appointment-f00f0.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID= 484839061515
EXPO_PUBLIC_APPID= 1:484839061515:web:a680b7882100590db8af0e
EXPO_PUBLIC_MEASUREMENTIS= G-9P3SDB8DFZ